class Program{
    int arr[150]; 

    int mx(int length){
        int m_mx;
        m_mx = arr[0];
        for id = 0, length - 1{
            if(m_mx < arr[id]){
                m_mx = arr[id];
            }
        }
        return m_mx;
    }

    int mn(int length){
        int m_mn;
        m_mn = arr[0];
        for id = 0, length - 1{
            if(m_mn > arr[id]){
                m_mn = arr[id];
            }
        }
        return m_mn;
    }

    int main(){
        int length, ans_mx, ans_mn;
        callout(scanf, "%d", &length);
        for id = 0, length - 1{
            callout(scanf, "%d", &arr[id]);
        }
        ans_mx = mx(length);
        ans_mn = mx(length);
        callout(printf, "Max number: %d | Min number: %d", ans_mx, ans_mn);
        return 0;
    }
}
