class Program{
    int arr[150]; 

 	int mx(int length){
        int mmx, id;
        mmx = arr[0];
        for id = 0, length{
            if(mmx < arr[id]){
                mmx = arr[id];
            }
            id += 1;
        }
        return mmx;
    }

    int mn(int length){
        int mmn, id;
        mmn = arr[0];
        for id = 0, length{
            if(mmn > arr[id]){
                mmn = arr[id];
            }
            id += 1;
        }
        return mmn;
    }

    void main(){
        int length, ansmx, ansmn;
        length = 10;
        arr[0] = 1;arr[1] = 2;arr[2] = 3;arr[3] = 4;arr[4] = 5;arr[5] = 6;arr[6] = 7;arr[7] = 8;arr[8] = 9;arr[9] = 10;
        ansmx = mx(length);
        ansmn = mn(length);
        callout("printf", "Max number: %d | Min number: %d\n", ansmx, ansmn);
    }

}
