class Program{
    
    void main(){
        int numcheck;
        boolean pr;
        numcheck = 19;
        //numcheck = read();
        pr = isprime(numcheck);
        if(pr == true){
            callout("printf", "%d is a prime number", numcheck);
        }
        else{
            callout("printf", "%d is not a prime number", numcheck);
        }
    }

    boolean isprime(int num){
        boolean prime; 
        int limit;
        prime = true;
        limit = num / 2;
        for id = 2, limit + 1{
            if((num % id) == 0){
                prime = false;
                break;
            } 
        }
        if(prime == true){
            return true;
        }
        else{
            return false;
        }
    }
}
